/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 10.4.16-MariaDB-log : Database - rsrm
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`rsrm` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `rsrm`;

/*Table structure for table `aktifitas_log` */

DROP TABLE IF EXISTS `aktifitas_log`;

CREATE TABLE `aktifitas_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` timestamp NULL DEFAULT current_timestamp(),
  `id_user` int(11) DEFAULT NULL,
  `judul` varchar(30) DEFAULT NULL,
  `deskripsi` varchar(30) DEFAULT NULL,
  `deskripsi2` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4676 DEFAULT CHARSET=latin1;

/*Data for the table `aktifitas_log` */


/*Table structure for table `tb_barang` */

DROP TABLE IF EXISTS `tb_barang`;

CREATE TABLE `tb_barang` (
  `id_barang` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(45) DEFAULT NULL,
  `nama` varchar(150) DEFAULT NULL,
  `diskon_jual` float DEFAULT 0,
  `diskon` float DEFAULT 0,
  `harga_beli` float DEFAULT NULL,
  `harga_jual` float DEFAULT NULL,
  `satuan_id` int(11) DEFAULT NULL,
  `kandungan` varchar(50) DEFAULT NULL,
  `dosis` varchar(30) DEFAULT NULL,
  `golongan` int(11) DEFAULT NULL,
  `kelas_terapi` int(11) DEFAULT NULL,
  `bentuk_sediaan` int(11) DEFAULT NULL,
  `jenis` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `isppn` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id_barang`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `tb_barang` */


/*Table structure for table `tb_dokter` */

DROP TABLE IF EXISTS `tb_dokter`;

CREATE TABLE `tb_dokter` (
  `id_dokter` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `alamat` varchar(150) DEFAULT NULL,
  `telp` varchar(30) DEFAULT NULL,
  `spesialis` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_dokter`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_dokter` */

/*Table structure for table `tb_golongan` */

DROP TABLE IF EXISTS `tb_golongan`;

CREATE TABLE `tb_golongan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tb_golongan` */


/*Table structure for table `tb_jenis` */

DROP TABLE IF EXISTS `tb_jenis`;

CREATE TABLE `tb_jenis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_jenis` */


/*Table structure for table `tb_menu` */

DROP TABLE IF EXISTS `tb_menu`;

CREATE TABLE `tb_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_menu` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
  `name` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `link` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `icon` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `keterangan` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `is_parent` int(11) NOT NULL DEFAULT 0,
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tb_menu` */


/*Table structure for table `tb_menu_rules` */

DROP TABLE IF EXISTS `tb_menu_rules`;

CREATE TABLE `tb_menu_rules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `status` enum('n','y') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_menu` (`menu_id`),
  KEY `fk_user_group` (`level`),
  CONSTRAINT `fk_menu` FOREIGN KEY (`menu_id`) REFERENCES `tb_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

/*Data for the table `tb_menu_rules` */


/*Table structure for table `tb_pasien` */

DROP TABLE IF EXISTS `tb_pasien`;

CREATE TABLE `tb_pasien` (
  `id_pasien` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `alamat` varchar(150) DEFAULT NULL,
  `telp` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_pasien`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_pasien` */

/*Table structure for table `tb_pelanggan` */

DROP TABLE IF EXISTS `tb_pelanggan`;

CREATE TABLE `tb_pelanggan` (
  `id_pelanggan` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(45) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT NULL,
  `no_telp` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_pelanggan`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tb_pelanggan` */


/*Table structure for table `tb_pembelian` */

DROP TABLE IF EXISTS `tb_pembelian`;

CREATE TABLE `tb_pembelian` (
  `id_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `no_transaksi` varchar(30) NOT NULL,
  `no_faktur` varchar(30) DEFAULT NULL,
  `tgl_transaksi` timestamp NOT NULL DEFAULT current_timestamp(),
  `jatuh_tempo` timestamp NULL DEFAULT NULL,
  `ppn` float DEFAULT 0,
  `total` int(11) DEFAULT 0,
  `grandtotal` float DEFAULT 0,
  `bayar` float DEFAULT 0,
  `sisa` float DEFAULT 0,
  `supplier_id` int(11) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `penyimpanan` enum('gudang','etalase') DEFAULT 'gudang',
  PRIMARY KEY (`id_pembelian`),
  UNIQUE KEY `no_transaksi` (`no_transaksi`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `tb_pembelian` */


/*Table structure for table `tb_pembelian_detail` */

DROP TABLE IF EXISTS `tb_pembelian_detail`;

CREATE TABLE `tb_pembelian_detail` (
  `no_transaksi` varchar(30) DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `diskon` float DEFAULT 0,
  `hrg_beli` float DEFAULT 0,
  `satuan_id` int(11) DEFAULT NULL,
  `rasio` int(11) DEFAULT NULL,
  `penyimpanan` enum('gudang','etalase') DEFAULT NULL,
  `no_batch` varchar(30) DEFAULT NULL,
  `kadaluarsa` date DEFAULT NULL,
  KEY `pembelian_detail` (`no_transaksi`),
  CONSTRAINT `pembelian_detail` FOREIGN KEY (`no_transaksi`) REFERENCES `tb_pembelian` (`no_transaksi`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_pembelian_detail` */


/*Table structure for table `tb_penjualan` */

DROP TABLE IF EXISTS `tb_penjualan`;

CREATE TABLE `tb_penjualan` (
  `no_transaksi` varchar(30) DEFAULT NULL,
  `id_penjualan` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_transaksi` timestamp NOT NULL DEFAULT current_timestamp(),
  `ppn` float DEFAULT 0,
  `total` int(11) DEFAULT 0,
  `grandtotal` float DEFAULT 0,
  `bayar` float DEFAULT NULL,
  `sisa` float DEFAULT NULL,
  `pelanggan_id` int(11) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `penyimpanan` enum('gudang','etalase') DEFAULT 'etalase',
  `jenis_pasien` enum('rawat_inap','rawat_jalan','bayar_langsung') DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_penjualan`),
  UNIQUE KEY `no_transaksi` (`no_transaksi`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `tb_penjualan` */


/*Table structure for table `tb_penjualan_detail` */

DROP TABLE IF EXISTS `tb_penjualan_detail`;

CREATE TABLE `tb_penjualan_detail` (
  `no_transaksi` varchar(30) DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `satuan_id` int(11) DEFAULT NULL,
  `rasio` int(11) DEFAULT NULL,
  `diskon` float DEFAULT 0,
  `hrg_jual` float DEFAULT NULL,
  `hrg_beli_log` float DEFAULT NULL,
  `penyimpanan` enum('gudang','etalase') DEFAULT NULL,
  KEY `penjualan_detail` (`no_transaksi`),
  CONSTRAINT `penjualan_detail` FOREIGN KEY (`no_transaksi`) REFERENCES `tb_penjualan` (`no_transaksi`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_penjualan_detail` */


/*Table structure for table `tb_periode_barang` */

DROP TABLE IF EXISTS `tb_periode_barang`;

CREATE TABLE `tb_periode_barang` (
  `id_periode` int(11) NOT NULL AUTO_INCREMENT,
  `periode` int(11) DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `penyimpanan` enum('gudang','etalase') DEFAULT NULL,
  `stok_awal` float DEFAULT 0,
  `pembelian` float DEFAULT 0,
  `transfer_masuk` float DEFAULT 0,
  `transfer_keluar` float DEFAULT 0,
  `penjualan` float DEFAULT 0,
  `retur_pembelian` float DEFAULT 0,
  `stok_opname` float DEFAULT 0,
  `stok_akhir` float GENERATED ALWAYS AS (`stok_awal` + `pembelian` + `transfer_masuk` - `transfer_keluar` - `penjualan` - `retur_pembelian` - `stok_opname`) VIRTUAL,
  PRIMARY KEY (`id_periode`)
) ENGINE=InnoDB AUTO_INCREMENT=641 DEFAULT CHARSET=latin1;

/*Data for the table `tb_periode_barang` */


/*Table structure for table `tb_profile` */

DROP TABLE IF EXISTS `tb_profile`;

CREATE TABLE `tb_profile` (
  `id_profile` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(150) DEFAULT NULL,
  `kota` varchar(30) DEFAULT NULL,
  `telp` varchar(30) DEFAULT NULL,
  `fax` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_profile`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tb_profile` */


/*Table structure for table `tb_retur_pembelian` */

DROP TABLE IF EXISTS `tb_retur_pembelian`;

CREATE TABLE `tb_retur_pembelian` (
  `id_retur_pembelian` int(11) NOT NULL AUTO_INCREMENT,
  `no_transaksi` varchar(10) DEFAULT NULL,
  `tgl_transaksi` timestamp NOT NULL DEFAULT current_timestamp(),
  `total` int(11) DEFAULT 0,
  `supplier_id` int(11) DEFAULT NULL,
  `penyimpanan` enum('gudang','etalase') DEFAULT 'gudang',
  `bayar` float DEFAULT 0,
  `sisa` float DEFAULT 0,
  `keterangan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_retur_pembelian`),
  UNIQUE KEY `no_transaksi` (`no_transaksi`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_retur_pembelian` */


/*Table structure for table `tb_retur_pembelian_detail` */

DROP TABLE IF EXISTS `tb_retur_pembelian_detail`;

CREATE TABLE `tb_retur_pembelian_detail` (
  `no_transaksi` varchar(10) DEFAULT NULL,
  `jumlah` int(11) DEFAULT 0,
  `hrg_beli` float DEFAULT 0,
  `satuan_id` int(11) DEFAULT NULL,
  `rasio` int(11) NOT NULL DEFAULT 1,
  `diskon` float DEFAULT 0,
  `total` int(11) DEFAULT 0,
  `barang_id` int(11) DEFAULT NULL,
  `penyimpanan` enum('gudang','etalase') DEFAULT NULL,
  KEY `retur_detail` (`no_transaksi`),
  CONSTRAINT `retur_detail` FOREIGN KEY (`no_transaksi`) REFERENCES `tb_retur_pembelian` (`no_transaksi`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_retur_pembelian_detail` */


/*Table structure for table `tb_satuan` */

DROP TABLE IF EXISTS `tb_satuan`;

CREATE TABLE `tb_satuan` (
  `id_satuan` int(11) NOT NULL AUTO_INCREMENT,
  `tb_barang_id` int(11) DEFAULT NULL,
  `satuan` varchar(100) DEFAULT NULL,
  `rasio` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_satuan`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tb_satuan` */


/*Table structure for table `tb_sediaan` */

DROP TABLE IF EXISTS `tb_sediaan`;

CREATE TABLE `tb_sediaan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tb_sediaan` */


/*Table structure for table `tb_stokopname` */

DROP TABLE IF EXISTS `tb_stokopname`;

CREATE TABLE `tb_stokopname` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_transaksi` varchar(30) DEFAULT NULL,
  `tgl_transaksi` timestamp NOT NULL DEFAULT current_timestamp(),
  `penyimpanan` enum('gudang','etalase') DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tb_stokopname` */

/*Table structure for table `tb_stokopname_detail` */

DROP TABLE IF EXISTS `tb_stokopname_detail`;

CREATE TABLE `tb_stokopname_detail` (
  `no_transaksi` varchar(30) DEFAULT NULL,
  `barang_id` int(11) DEFAULT NULL,
  `stok_sistem` int(11) DEFAULT 0,
  `stok_fisik` int(11) DEFAULT 0,
  `selisih` int(11) DEFAULT 0,
  `penyimpanan` enum('gudang','etalase') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_stokopname_detail` */

/*Table structure for table `tb_supplier` */

DROP TABLE IF EXISTS `tb_supplier`;

CREATE TABLE `tb_supplier` (
  `id_supplier` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(60) DEFAULT NULL,
  `alamat` varchar(250) DEFAULT NULL,
  `telp` varchar(30) DEFAULT NULL,
  `bank_reg` varchar(30) DEFAULT NULL,
  `bank_nama` varchar(30) DEFAULT NULL,
  `bank_an` varchar(40) DEFAULT NULL,
  `pbf` varchar(30) DEFAULT NULL,
  `npwp` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_supplier`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_supplier` */


/*Table structure for table `tb_terapi` */

DROP TABLE IF EXISTS `tb_terapi`;

CREATE TABLE `tb_terapi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `tb_terapi` */


/*Table structure for table `tb_transfer_stok` */

DROP TABLE IF EXISTS `tb_transfer_stok`;

CREATE TABLE `tb_transfer_stok` (
  `id_transfer` int(11) NOT NULL AUTO_INCREMENT,
  `no_transaksi` varchar(30) DEFAULT NULL,
  `tgl_transaksi` timestamp NOT NULL DEFAULT current_timestamp(),
  `penyimpanan_dari` enum('gudang','etalase') DEFAULT NULL,
  `penyimpanan_ke` enum('gudang','etalase') DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_transfer`),
  UNIQUE KEY `no_transaksi` (`no_transaksi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_transfer_stok` */

/*Table structure for table `tb_transfer_stok_detail` */

DROP TABLE IF EXISTS `tb_transfer_stok_detail`;

CREATE TABLE `tb_transfer_stok_detail` (
  `no_transaksi` varchar(30) NOT NULL,
  `barang_id` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `rasio` int(11) NOT NULL DEFAULT 1,
  `satuan_id` int(11) DEFAULT NULL,
  `penyimpanan_dari` enum('gudang','etalase') DEFAULT NULL,
  `penyimpanan_ke` enum('gudang','etalase') DEFAULT NULL,
  KEY `transfer_detail` (`no_transaksi`),
  CONSTRAINT `transfer_detail` FOREIGN KEY (`no_transaksi`) REFERENCES `tb_transfer_stok` (`no_transaksi`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_transfer_stok_detail` */

/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_user` */


/*Table structure for table `tb_user_level` */

DROP TABLE IF EXISTS `tb_user_level`;

CREATE TABLE `tb_user_level` (
  `id_level` int(11) NOT NULL AUTO_INCREMENT,
  `level` enum('admin','owner','kasir','supervisor') DEFAULT NULL,
  `deskripsi` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id_level`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tb_user_level` */


/* Trigger structure for table `tb_pembelian_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `pembelian_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `pembelian_insert` AFTER INSERT ON `tb_pembelian_detail` FOR EACH ROW 
    BEGIN
	UPDATE tb_periode_barang tb
	JOIN tb_pembelian_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_pembelian pb ON pb.no_transaksi = pbd.no_transaksi
	SET tb.pembelian = IFNULL(tb.pembelian,0) + (NEW.jumlah*NEW.rasio) 
	WHERE pb.no_transaksi = NEW.no_transaksi 
	AND tb.barang_id = NEW.barang_id 
    AND tb.penyimpanan = NEW.penyimpanan 
    AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger pembelian_insert',
	CONCAT(NEW.jumlah,NEW.barang_id,NEW.penyimpanan),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_pembelian_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `pembelian_before_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `pembelian_before_update` BEFORE UPDATE ON `tb_pembelian_detail` FOR EACH ROW 
    BEGIN
    
	    UPDATE tb_periode_barang tb
	    JOIN tb_pembelian_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
            JOIN tb_pembelian pb ON pb.no_transaksi = pbd.no_transaksi
	    SET pembelian = IFNULL(pembelian,0) - (OLD.jumlah*OLD.rasio) 
	    WHERE  pb.no_transaksi = OLD.no_transaksi
        AND tb.barang_id = OLD.barang_id 
        AND tb.penyimpanan = OLD.penyimpanan
        AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	    
	    INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger pembelian_before_update',
	    CONCAT(OLD.no_transaksi,'|',OLD.barang_id,'|',OLD.penyimpanan),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_pembelian_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `pembelian_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `pembelian_update` AFTER UPDATE ON `tb_pembelian_detail` FOR EACH ROW 
    BEGIN
	
	    UPDATE tb_periode_barang tb
	    JOIN tb_pembelian_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
            JOIN tb_pembelian pb ON pb.no_transaksi = pbd.no_transaksi
	    SET pembelian = IFNULL(pembelian,0) + (NEW.jumlah*NEW.rasio) 
	    WHERE pb.no_transaksi = NEW.no_transaksi
        AND tb.barang_id = NEW.barang_id 
        AND tb.penyimpanan = NEW.penyimpanan 
        AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	    
	    INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger pembelian_update',
	    CONCAT(NEW.no_transaksi,'|',NEW.jumlah,'|',NEW.barang_id),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_pembelian_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `pembelian_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `pembelian_delete` BEFORE DELETE ON `tb_pembelian_detail` FOR EACH ROW 
    BEGIN
	UPDATE tb_periode_barang tb 
	JOIN tb_pembelian_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_pembelian pb ON pb.no_transaksi = pbd.no_transaksi
	SET pembelian = IFNULL(tb.pembelian,0) - (OLD.jumlah*OLD.rasio)
	WHERE pb.no_transaksi = OLD.no_transaksi
	AND tb.barang_id = OLD.barang_id 
    AND tb.penyimpanan = OLD.penyimpanan 
    AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	    
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger pembelian_delete',
	CONCAT(OLD.jumlah,'|',OLD.barang_id,'|',OLD.penyimpanan),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_penjualan_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `penjualan_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `penjualan_insert` AFTER INSERT ON `tb_penjualan_detail` FOR EACH ROW 
    begin
	
	UPDATE tb_periode_barang tb
	JOIN tb_penjualan_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_penjualan pb ON pb.no_transaksi = pbd.no_transaksi
	SET penjualan = IFNULL(penjualan,0) + (NEW.jumlah*NEW.rasio)
	WHERE pb.no_transaksi = NEW.no_transaksi
	AND tb.barang_id = NEW.barang_id 
	AND tb.penyimpanan = NEW.penyimpanan 
	AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigge penjualan_insert',
	CONCAT(NEW.jumlah,'|',NEW.barang_id),'');
    end */$$


DELIMITER ;

/* Trigger structure for table `tb_penjualan_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `penjualan_before_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `penjualan_before_update` BEFORE UPDATE ON `tb_penjualan_detail` FOR EACH ROW 
    BEGIN
	
	    UPDATE tb_periode_barang tb
	    JOIN tb_penjualan_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
            JOIN tb_penjualan pb ON pb.no_transaksi = pbd.no_transaksi
	    SET penjualan = IFNULL(penjualan,0) - (OLD.jumlah*OLD.rasio) 
	    WHERE pb.no_transaksi = OLD.no_transaksi
	    AND tb.barang_id = OLD.barang_id 
	    AND tb.penyimpanan = OLD.penyimpanan 
	    AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	    
	    INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger penjualan_before_update',
	    CONCAT(OLD.jumlah,OLD.barang_id),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_penjualan_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `penjualan_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `penjualan_update` AFTER UPDATE ON `tb_penjualan_detail` FOR EACH ROW 
    begin
    
        UPDATE tb_periode_barang tb
	JOIN tb_penjualan_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
        JOIN tb_penjualan pb ON pb.no_transaksi = pbd.no_transaksi
        SET penjualan = IFNULL(penjualan,0) + (NEW.jumlah*NEW.rasio)
	WHERE pb.no_transaksi = NEW.no_transaksi
        AND tb.barang_id = NEW.barang_id 
        AND tb.penyimpanan = NEW.penyimpanan 
        AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger penjualan_update',
	CONCAT(NEW.jumlah,'|',NEW.barang_id),'');
    end */$$


DELIMITER ;

/* Trigger structure for table `tb_penjualan_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `penjualan_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `penjualan_delete` BEFORE DELETE ON `tb_penjualan_detail` FOR EACH ROW 
    begin
   
	UPDATE tb_periode_barang tb
	JOIN tb_penjualan_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_penjualan pb ON pb.no_transaksi = pbd.no_transaksi
	SET penjualan = ifnull(penjualan,0) - (OLD.jumlah*OLD.rasio) 
	WHERE pb.no_transaksi = OLD.no_transaksi
	AND tb.barang_id = OLD.barang_id 
	AND tb.penyimpanan = OLD.penyimpanan 
	AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigge penjualan_delete',
	CONCAT(OLD.jumlah,'|',OLD.barang_id),'');
    end */$$


DELIMITER ;

/* Trigger structure for table `tb_retur_pembelian_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `retur_pembelian_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `retur_pembelian_insert` AFTER INSERT ON `tb_retur_pembelian_detail` FOR EACH ROW 
    BEGIN
        UPDATE tb_periode_barang tb
	JOIN tb_retur_pembelian_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_retur_pembelian pb ON pb.no_transaksi = pbd.no_transaksi
        SET tb.retur_pembelian = IFNULL(tb.retur_pembelian,0) + (NEW.jumlah*NEW.rasio)
	WHERE pb.no_transaksi = NEW.no_transaksi
        AND tb.barang_id = NEW.barang_id 
        AND tb.penyimpanan = NEW.penyimpanan 
        AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger retur pembelian_insert',
	CONCAT(NEW.jumlah,NEW.barang_id,NEW.penyimpanan),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_retur_pembelian_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `retur_pembelian_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `retur_pembelian_update` AFTER UPDATE ON `tb_retur_pembelian_detail` FOR EACH ROW 
    BEGIN
        UPDATE tb_periode_barang tb
	JOIN tb_retur_pembelian_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
        JOIN tb_retur_pembelian pb ON pb.no_transaksi = pbd.no_transaksi
        SET retur_pembelian = IFNULL(retur_pembelian,0) + (NEW.jumlah*NEW.rasio)
	WHERE pb.no_transaksi = NEW.no_transaksi 
        AND tb.barang_id = NEW.barang_id 
        AND tb.penyimpanan = NEW.penyimpanan 
        AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	    
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger retur pembelian_update',
	CONCAT(NEW.jumlah,NEW.barang_id),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_retur_pembelian_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `retur_pembelian_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `retur_pembelian_delete` BEFORE DELETE ON `tb_retur_pembelian_detail` FOR EACH ROW 
    BEGIN
        UPDATE tb_periode_barang tb
	JOIN tb_retur_pembelian_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_retur_pembelian pb ON pb.no_transaksi = pbd.no_transaksi
        SET tb.retur_pembelian = IFNULL(retur_pembelian,0) - (OLD.jumlah*OLD.rasio)
	WHERE pb.no_transaksi = OLD.no_transaksi
        AND tb.barang_id = OLD.barang_id 
        AND tb.penyimpanan = OLD.penyimpanan 
        AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
        
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trggier retur pembelian_delete',
	CONCAT(OLD.jumlah,'|',OLD.barang_id),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_stokopname_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `stokopname_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `stokopname_insert` AFTER INSERT ON `tb_stokopname_detail` FOR EACH ROW 
    begin
	UPDATE tb_periode_barang tb
	JOIN tb_stokopname_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_stokopname pb ON pb.no_transaksi = pbd.no_transaksi
	SET tb.stok_opname = IFNULL(tb.stok_opname,0) + (NEW.selisih) 
	WHERE pb.no_transaksi = NEW.no_transaksi
	AND tb.barang_id = NEW.barang_id 
	AND tb.penyimpanan = NEW.penyimpanan 
	AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trggier stokopname_insert',
	CONCAT(NEW.selisih,NEW.barang_id,NEW.penyimpanan),'');
    end */$$


DELIMITER ;

/* Trigger structure for table `tb_stokopname_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `stokopname_before_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `stokopname_before_update` BEFORE UPDATE ON `tb_stokopname_detail` FOR EACH ROW 
    BEGIN
	    UPDATE tb_periode_barang tb
	    JOIN tb_stokopname_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
            JOIN tb_stokopname pb ON pb.no_transaksi = pbd.no_transaksi
	    SET stok_opname = IFNULL(stok_opname,0) - (OLD.selisih) 
	    WHERE pb.no_transaksi = OLD.no_transaksi
	    AND tb.barang_id = OLD.barang_id 
	    AND tb.penyimpanan = OLD.penyimpanan 
	    AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	    
	    INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trigger stokopname_before_update',
	    CONCAT(OLD.selisih,OLD.barang_id),'');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_stokopname_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `stokopname_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `stokopname_update` AFTER UPDATE ON `tb_stokopname_detail` FOR EACH ROW 
    begin
	    UPDATE tb_periode_barang tb
	    JOIN tb_stokopname_detail pbd ON pbd.penyimpanan= tb.penyimpanan AND pbd.barang_id = tb.barang_id
            JOIN tb_stokopname pb ON pb.no_transaksi = pbd.no_transaksi
	    SET stok_opname = IFNULL(stok_opname,0) + (NEW.selisih) 
	    WHERE pb.no_transaksi = NEW.no_transaksi
	    AND tb.barang_id = NEW.barang_id 
	    AND tb.penyimpanan = NEW.penyimpanan 
	    AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	    
	    INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) values ('trggier stokopname_update',
	    concat(NEW.selisih,NEW.barang_id),'');
    end */$$


DELIMITER ;

/* Trigger structure for table `tb_stokopname_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `stokopname_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `stokopname_delete` BEFORE DELETE ON `tb_stokopname_detail` FOR EACH ROW 
    begin
	
	UPDATE tb_periode_barang tb 
	join tb_stokopname_detail pbd on pbd.penyimpanan= tb.penyimpanan and pbd.barang_id = tb.barang_id
	join tb_stokopname pb on pb.no_transaksi = pbd.no_transaksi
	SET stok_opname = IFNULL(tb.stok_opname,0) - (OLD.selisih)
	WHERE pb.no_transaksi = OLD.no_transaksi
	AND tb.barang_id = OLD.barang_id 
	AND tb.penyimpanan = OLD.penyimpanan 
	AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	    
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('trggier pembelian_delete',
	CONCAT(OLD.selisih,'|',OLD.barang_id),'');
    end */$$


DELIMITER ;

/* Trigger structure for table `tb_transfer_stok_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `transfer_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `transfer_insert` AFTER INSERT ON `tb_transfer_stok_detail` FOR EACH ROW 
    BEGIN
	
	UPDATE tb_periode_barang tb
	JOIN tb_transfer_stok_detail pbd ON pbd.penyimpanan_ke = tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_transfer_stok pb ON pb.no_transaksi = pbd.no_transaksi
	SET tb.transfer_masuk = IFNULL(tb.transfer_masuk,0) + (NEW.jumlah*NEW.rasio)
	WHERE pb.no_transaksi = NEW.no_transaksi
	AND tb.barang_id = NEW.barang_id AND tb.penyimpanan = NEW.penyimpanan_ke AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	UPDATE tb_periode_barang tb
	JOIN tb_transfer_stok_detail pbd ON pbd.penyimpanan_dari= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_transfer_stok pb ON pb.no_transaksi = pbd.no_transaksi
	SET tb.transfer_keluar = IFNULL(tb.transfer_keluar,0) + (NEW.jumlah*NEW.rasio)
	WHERE pb.no_transaksi = NEW.no_transaksi
	AND tb.barang_id = NEW.barang_id AND tb.penyimpanan = NEW.penyimpanan_dari AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_transfer_stok_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `transfer_before_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `transfer_before_update` BEFORE UPDATE ON `tb_transfer_stok_detail` FOR EACH ROW 
    BEGIN
    
	UPDATE tb_periode_barang tb
	JOIN tb_transfer_stok_detail pbd ON pbd.penyimpanan_ke= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_transfer_stok pb ON pb.no_transaksi = pbd.no_transaksi
	SET tb.transfer_masuk = IFNULL(tb.transfer_masuk,0) - (OLD.jumlah*OLD.rasio)
	WHERE pb.no_transaksi = OLD.no_transaksi
	AND tb.barang_id = OLD.barang_id 
	AND tb.penyimpanan = OLD.penyimpanan_ke 
	and tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	UPDATE tb_periode_barang tb 
	JOIN tb_transfer_stok_detail pbd ON pbd.penyimpanan_dari = tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_transfer_stok pb ON pb.no_transaksi = pbd.no_transaksi
	SET tb.transfer_keluar = IFNULL(tb.transfer_keluar,0) - (OLD.jumlah*OLD.rasio)
	WHERE pb.no_transaksi = OLD.no_transaksi
	AND tb.barang_id = OLD.barang_id 
	AND tb.penyimpanan = OLD.penyimpanan_dari 
	and tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
    END */$$


DELIMITER ;

/* Trigger structure for table `tb_transfer_stok_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `transfer_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `transfer_update` AFTER UPDATE ON `tb_transfer_stok_detail` FOR EACH ROW 
BEGIN
  UPDATE 
    tb_periode_barang tb 
    JOIN tb_transfer_stok_detail pbd 
      ON pbd.penyimpanan_ke = tb.penyimpanan 
      AND pbd.barang_id = tb.barang_id 
    JOIN tb_transfer_stok pb 
      ON pb.no_transaksi = pbd.no_transaksi SET tb.transfer_masuk = IFNULL(tb.transfer_masuk, 0) + (NEW.jumlah*NEW.rasio)
	WHERE pb.no_transaksi = NEW.no_transaksi
  AND tb.barang_id = NEW.barang_id 
    AND tb.penyimpanan = NEW.penyimpanan_ke 
    and tb.periode = DATE_FORMAT(pb.tgl_transaksi, '%Y%m') ;
    
  UPDATE 
    tb_periode_barang tb 
    JOIN tb_transfer_stok_detail pbd 
      ON pbd.penyimpanan_dari = tb.penyimpanan 
      AND pbd.barang_id = tb.barang_id 
    JOIN tb_transfer_stok pb 
      ON pb.no_transaksi = pbd.no_transaksi SET tb.transfer_keluar = IFNULL(tb.transfer_keluar, 0) + (NEW.jumlah*NEW.rasio)
	WHERE pb.no_transaksi = NEW.no_transaksi
  AND tb.barang_id = NEW.barang_id 
    AND tb.penyimpanan = NEW.penyimpanan_dari 
    and tb.periode = DATE_FORMAT(pb.tgl_transaksi, '%Y%m') ;
END */$$


DELIMITER ;

/* Trigger structure for table `tb_transfer_stok_detail` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `transfer_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `transfer_delete` BEFORE DELETE ON `tb_transfer_stok_detail` FOR EACH ROW 
    begin
    
	UPDATE tb_periode_barang tb
	JOIN tb_transfer_stok_detail pbd ON pbd.penyimpanan_ke= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_transfer_stok pb ON pb.no_transaksi = pbd.no_transaksi
	SET transfer_masuk = ifnull(transfer_masuk,0) - (OLD.jumlah*OLD.rasio)
	WHERE pb.no_transaksi = OLD.no_transaksi
	AND tb.barang_id = OLD.barang_id AND tb.penyimpanan = OLD.penyimpanan_ke AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
	
	UPDATE tb_periode_barang tb
	JOIN tb_transfer_stok_detail pbd ON pbd.penyimpanan_dari= tb.penyimpanan AND pbd.barang_id = tb.barang_id
	JOIN tb_transfer_stok pb ON pb.no_transaksi = pbd.no_transaksi
	SET tb.transfer_keluar = IFNULL(tb.transfer_keluar,0) - (OLD.jumlah*OLD.rasio)
	WHERE pb.no_transaksi = OLD.no_transaksi
	AND tb.barang_id = OLD.barang_id AND tb.penyimpanan = OLD.penyimpanan_dari AND tb.periode = DATE_FORMAT(pb.tgl_transaksi,'%Y%m');
    end */$$


DELIMITER ;

/* Procedure structure for procedure `create_periode_barang` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_periode_barang` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `create_periode_barang`(in_tgl TIMESTAMP, in_barang INT(11), in_penyimpanan ENUM('gudang','etalase'))
BEGIN
	IF( NOT EXISTS(SELECT periode FROM tb_periode_barang pb WHERE pb.periode = DATE_FORMAT(in_tgl,'%Y%m') 
	AND pb.barang_id = in_barang AND pb.penyimpanan = in_penyimpanan)) THEN
	   IF( NOT EXISTS(SELECT periode FROM tb_periode_barang pb WHERE pb.periode < DATE_FORMAT(in_tgl,'%Y%m') 
	   AND pb.barang_id = in_barang AND pb.penyimpanan = in_penyimpanan)) THEN
		INSERT INTO tb_periode_barang (periode, barang_id, penyimpanan, stok_awal) 
		SELECT DATE_FORMAT(in_tgl,'%Y%m'), in_barang, in_penyimpanan, 0;
	   ELSE
		INSERT INTO tb_periode_barang (periode, barang_id, penyimpanan, stok_awal) 
		SELECT DATE_FORMAT(in_tgl,'%Y%m'), in_barang, in_penyimpanan, IFNULL(stok_akhir,0) 
		FROM tb_periode_barang WHERE barang_id = in_barang AND penyimpanan = in_penyimpanan 
		AND periode < DATE_FORMAT(in_tgl,'%Y%m') 
		ORDER BY periode DESC LIMIT 1;
	   
	   END IF;
	END IF;
	
	INSERT INTO aktifitas_log(judul, deskripsi, deskripsi2) VALUES ('sp create periode barang',
	CONCAT(DATE_FORMAT(in_tgl,'%Y%m'),'|',in_barang,'|',in_penyimpanan),'');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_periode_barang` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_periode_barang` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `update_periode_barang`()
BEGIN
	DECLARE finished INTEGER DEFAULT 0;	
	DECLARE setbarang_id INT(11);
	DECLARE set_penyimpanan VARCHAR(30);
	
	DECLARE curs CURSOR FOR SELECT barang_id, penyimpanan FROM tb_periode_barang WHERE periode = DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y%m');
	DECLARE curs2 CURSOR FOR 
	SELECT b.id_barang, 'etalase' as gudangstok FROM tb_barang b union all
	SELECT b.id_barang, 'gudang' AS gudangstok FROM tb_barang b;
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
    
	IF (EXISTS(SELECT periode FROM tb_periode_barang LIMIT 1)) THEN
	BEGIN 
		
        OPEN curs;
        SET finished = 0;
        REPEAT
        
            FETCH curs INTO setbarang_id, set_penyimpanan;
	    IF (setbarang_id IS NOT NULL AND set_penyimpanan IS NOT NULL) THEN
	    BEGIN 
		CALL create_periode_barang(NOW(),setbarang_id ,set_penyimpanan);
	    END;		
	    END IF;
            
        UNTIL finished END REPEAT;
        CLOSE curs;
        
    END;
	ELSE 
	BEGIN
		OPEN curs2;
		SET finished = 0;
		REPEAT
	
		FETCH curs2 INTO setbarang_id, set_penyimpanan;
		IF (setbarang_id is not null and set_penyimpanan is not null) THEN
		BEGIN 
			CALL create_periode_barang(NOW(),setbarang_id ,set_penyimpanan);
		end;		
		END IF;
		UNTIL finished END REPEAT;
		CLOSE curs2;
	END;
	END IF;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
